#运算符


# 1.数学运算符：+，-，*，/,//(整除)，%（取余），**(幂运算)

#  //(整除)   求商，商只取整数部分
print(5//2)
#  **(幂运算)
print(2**3)

#取出一个四位整数的百位上的数。例如，取出1234中的2,3512中的5
num=3512
print(num%1000//100)


# 2.比较运算符：>(大于)，<(小于)，==(等于)，!=(不等于)，>=,<=
# 所有的比较运算的结果都是布尔值
print(10>20)


# 3.逻辑运算符：and，or，not
# 逻辑运算符操作的数据是布尔值，返回的结果也是布尔值。
# a. and(与)---和，并且
#两个都是True结果才是True

print(True and False)
#什么时候用：要求两个或者多个条件同时满足


# b.or(或)--或者
#只要有一个是True结果就是True。
#什么时候用：要求两个或者多个条件只要满足一个就行



# c.not(非)
#True变成Flase
# print(not age <18)

#4.赋值运算符：=，+=，-=，*=，/=,%=,//=,**=
#赋值符号的左边必须是变量；运算顺序是，先算赋值符号右边的值，然后再将右边的结果赋给左边
#a.变量=值

# b.变量+=值
# 这儿的变量必须是已经声明过的变量
#  a += 2 相当于a = a+2

# 补充：变量必须先声明，再使用。

# b-=10  相当于  b=b-10    其他以此类推。


#5.运算符的优先级
# 正负 > 数学运算符 > 比较运算符 > 逻辑运算符 > 赋值运算符
# 数学运算符：** > (*,/,%,//) > (+,-)
# 优先级高的先计算，如果优先级相同就从左往右依次计算。可以通过加括号，改变运算顺序。

print(2*2**3)







