# @Author   :xaidc
# @Time     :2018/8/31 8:53
# @File     :01-recode.py

'''
1.匿名函数
函数名 = lambda 参数列表：返回值

函数名（传参）

2.作用域
函数的调用过程就是一个压栈的过程

全局变量：在函数和类外面声明的变量是全局变量
从声明开始到文件结束
局部变量：声明函数和类里面声明的变量
从声明开始到函数或类结束

3.递归函数（能不用就不用）
a.找临界值（结束循环/让函数结束）
b.假设函数功能已经实现，找关系（上找上次循环和本次循环的关系）
c.通过f（n-1）实现f（n）的功能

4.模块的使用
一个py文件就是一个模块
import
from  import
当程序执行到导入模块的代码的时候，会进入模块中，将模块里面的代码全部执行一遍

'''
