# @Author   :xaidc
# @Time     :2018/8/27 13:59
# @File     :04-列表数据的存储.py

# python 中，变量在存数据的值的时候，会根据数据类型的不同，使用两种方式来存值
"""
值类型：变量存数据直接存值，例如：整型，浮点型，布尔，字符串
引用类型：变量存数据的时候，存的是数据在内存中的地址。例如：列表，字典，元组，集合，函数，自定义的类的对象等！


"""
a1 = [1,2]
# 引用类型赋值的时候赋的是地址
b1 = a1
# 现将列表a1中的元素拷贝一份存到一个新的地址中，然后把新的地址赋给c1
a1.append(100)
print(a1,b1)