##认识字符串
'''
1.什么是字符串

a.用单引号或者双引号括起来的字符集就是字符串
'jiang2323%%42!@字符串'，

b.字符串中每个独立的单元，我们叫字符，例如：'abc123'中'a','b'...就是字符

'''
name='江秀成'

poem='鹅鹅鹅，曲项向天歌，白毛浮绿水，红掌拨清波'


#2.转义字符
'''
说明：Python中没有字符类型，如果要表示字符，就是用一个长度是1的字符串表示
长度：指的是字符串中字符的个数，例如：'abc'——长度是3

a.通过\将一些特殊的字符转换成一个具有特殊功能或者特殊意义的字符，就是转义字符

b.常见的转义字符：\n 换行,\t 制表符（相当于tab键），\\

在计算字符串长度的时候，转义字符的长度是1

'''
poem='鹅鹅鹅，\n曲项向天歌，\n白毛浮绿水，\n红掌拨清波.'
print (poem)
# print(poem[2:8])
str1='abc\\bcd'
print(str1)
# print(str1[0])

str2='abc\'bcd'
print(str2)


#3.Unicode编码
'''
a.Python中字符的编码采用的是Unicode编码

b.将字符转换成指定的数值，这个过程就是编码。（编码的目的方便计算机存储）

c.Unicode编码中包含了ASCII码

将数值转换成对应的符号的过程就是反编码（解码）

'''

# 1）.将Unicode码转换为字符：chr（编码）
print(chr(0xA000))
print(chr(0xAC00))
#2).将字符转换成Unicode编码：ord（编码）
print(hex(ord('江')),hex(ord('秀')),hex(ord('成')))