#  for 循环

#1+2+3+4+...+10000

#在完成某个功能的时候，如果需要重复某个操作，就可以使用循环

# Python  中循环结构有两种：for循环和while循环

'''
1.for 循环的结构
for 变量名 in 序列:
	循环体

说明：
a.for:关键字
b.变量名：和声明变量时的变量名的要求一样
c.  in：关键字
d.序列：容器（数据本身是由是由多个数据组成），例如：字符串，列表，字典，元组，集合，range，
			生成式和生成器
e.循环体：需要重复执行的代码

执行过程：让变量去序列中取数据，一个一个取，取完为止，每取一个数据，执行依次循环体

'''

for i in 'abc1234':
	print(i)


#range函数是Python中内置函数，作用是产生指定范围中的数字
# xrange是Python2中的函数，Python3用range来代替了
'''
range(N):产生0~N-1的所有整数
range(N,M):产生N~M-1的所有整数
range(N,M,step)：从	N 开始，每step产生一个整数，到M之前
'''

#计算1+2+3+。。+100
num = 0
for i in range(1,101):
	num += i
print(num)


#统计1--1000中能够被3整除的数的个数

num1 = 0
for i in range(1,1001):
	if not i % 3 :
		num1 += 1
print(num1)

# for循环中用来获取序列值的变量，在循环体不是一定要用的，如果不用，那么变量名可以声明为下划线_

