##while循环

'''
1.结构：
while 条件语句:
	循环体
2.说明：
while：关键字
条件语句：结果是true或者false
循环体：要重复执行的代码
3.执行过程：
1.判断条件语句的结果是否为true，如果是就执行循环体。 
执行完循环体再判断条件语句是否为true，直到条件语句的结果为false为止

'''
#1+。。。+100
n=1
num = 0
while n <= 100:
	
	num += n
	n += 1
print(num)


# for循环和while循环的比较
# for循环循环次数是有限的，并且是固定的；while循环的循环次数不确定
# for循环：1.遍历序列中的值 2.循环次数确定
# while循环：1.死循环  2.循环次数不确定  


# 练习：找大于10000的数中，第一个能被23整除的数
i=10001
while   i % 23 :
	i += 1
print(i)
