#数据类型转换


# int float bool str


#数据类型的自动转换
a = 10 # int 
b=12.5 #float

result = a + b #会自动将整型a，转换成浮点型然后再计算

#2.强制转换
# 基本语法：类型名（需要转换的数据）

# a.将其他数据转换成int类型
# 浮点型，布尔和部分字符串可以转换
# 去掉字符串的引号后，字符串的内容本身就是一个整数的时候，才能转换成整型
# print(int('23.4'))   不可以转换


# b.将其他的数据类型转换成float类型

'''
整数
布尔
部分字符串
'''

# 去掉引号后，字符串的内容本身就是一个整数或者浮点数的时候，才能转换成浮点型


# c.将其他的数据类型转换成bool
'''
所有的数据类型的数据都可以转换成bool
数字中：除了0是false，其他都是true

字符串中:除了空串，其他都是true

总结：所有为空，为0的值全部是false。否则就是true
'''
print(bool(''))
print(bool(None))

#d.其他类型转换为字符串
'''
所有的数据都可以转换成字符串。转换的时候就是在数据的外面加引号。
'''

