# @Author   :xaidc
# @Time     :2018/9/7 8:49
# @File     :01-recode.py
'''
1.类的声明
class 类名：
    说明文档
    类的内容
2.怎么声明对象
对象 = 类名()
3.__init__函数
a 自动调用（当创建对象的时候）
b 通过构造方法来给init方法传参
c 想要声明对象的属性，必须要要有init方法

4.对象的属性
a.不同的对象对应的值可能不一样
b.声明在init方法中
c.self.属性名 = 初值
d.通过对象使用

5.对象属性的增删改查(查，改)

6.对象方法
a.直接声明在类中，并且带一个默认参数self
b.self调用对象方法不需要给self传参，系统会自动把当前对象传给他。
谁调用这个对象方法，self就指向谁
c.对象方法中的self可以当成当前类的对象来使用

7.类的字段
a.声明在类中的变量
b.通过类去使用：类.字段

8.类方法
a.@classmethod来说明，自带一个cls参数
b.cls参数在调用的时候不要传参。谁调用这个方法就指向谁
c.通过类调用

9.静态方法

'''

if __name__ == '__main__':
    pass