# @Author   :xaidc
# @Time     :2018/8/30 8:53
# @File     :01-recode.py
'''
1.函数就是对实现某一特定功能的代码块的封装

2.函数的声明
def 函数名（形参列表）：
    函数的说明文档
    函数体

3.函数的函数体只有在函数调用的时候才会执行

4.函数的调用
函数名（实参列表）

5.函数的调用过程
a 回到函数声明的位置
b 用实参给形参赋值（传参，一定要让每个参数都要有值）
c 执行函数体
d 将返回值返回
e 回到函数的调用的位置（这个时候，函数调用表达式就是返回值

6.位置参数和关键字

7.参数可以有默认值
要求别人在使用这个函数的时候必须传参数就不要给默认值（这个时候类型再额外通过：类型名说明）

8.不定个数的参数，在参数名前加*

9.返回值
Python中所有的函数都有返回值。
看一个函数的返回值：看函数体在执行的过程中，有没有执行到return语句，如果有，函数的返回值就是return后面的值
                ，没有就是None
return 关键字：确定返回值，结束函数

10.只要函数的功能产生了新的数据，就把新的数据返回

'''
def download(url):
    '''
    通过网络下载数据（函数功能的描述）
    :param url: 下载数据的地址
    :return: None/下载到的数据
    '''
    pass
    # 判断是否有网
    # 如果没有网络：
    #     return
    # 下载数据
    # 解析数据
    # 存储数据