# @Author   :xaidc
# @Time     :2018/8/30 10:29
# @File     :03-变量的作用域.py
'''
1.函数的调用过程是一个压栈的过程：
每次调用函数，系统就会在内存区域中的栈区间去开辟空间，去保存函数调用过程中产生的数据。
当函数调用完成后，对应的栈区间会自动销毁
函数调用时产生的栈区间中保存的数据有：形参、在函数中声明的变量
'''
def func1(a,b):
    c = 100
    print(a,b,c)

func1(20,30)

'''
2.什么是作用域：
指的就是一个变量能够使用的范围

3.全局变量和局部变量
a.
全局变量：就是声明在函数和类的外面的变量都是全局变量。
全局变量的作用域：从声明开始到文件结束（从声明开始到文件结束，任何地方都可以使用）
b.
局部变量：声明在函数中或者类中的变量就是局部变量
局部变量的作用域：从声明开始到函数结束或者是从声明开始到类结束
注意：函数的参数是声明在函数的局部变量
'''
a = 100  #全局变量
# x也是全局变量
# for x in range(10):
#     print(x)
#
# if a > 10:
#      b = 20   #全局变量

# x,y,z都是局部变量
# def func3(x1, y2):
#     z1 = 'abc'


# 局部变量只能在声明变量的那个函数中使用，不能再函数外使用

# 如果全局变量和局部变量同名，那局部变量的作用域使用的局部变量的值
# nonlocal 局部变量
num1 = 100
num2 = 10
def func4():
    num1 = 200
    print(num1)
    global num2
    num2 = 199
    print(num2)
func4()
print(num2)